body {
    margin: 0;
}

main {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
    background-color: lightgray;
}

.text-card-wrapper,
.capcha-wrapper,
.accumulator-wrapper {
    width: 400px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
}

.capcha-wrapper form {
    width: 100%;
    height: 100%;
}

.text-card {
    background-color: gray;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white
}

.text-card-wrapper button {
    width: calc(100% / 3);
    height: 50px;
}

.capcha-wrapper button[type="submit"] {
    width: 100%;
    height: 50px;
}

.accumulator-wrapper button {
    width: 100%;
    height: 50px;
}

.top-wrapper,
.bottom-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.products {
    width: 25%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.products > img {
    height: 150px;
}

.input-wrapper {
    height: 40px;
    display: flex;
    justify-content: space-between;
}

.input-wrapper * {
    height: 100%;
    box-sizing: border-box;
    text-align: right;
}

.cart {
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: lightyellow;
    border-radius: 25px;
    transition: all 0.5s;
    padding-left: 20px;
}

.small-cart {
    width: 50px;
    height: 50px;
}

.big-cart {
    width: 200px;
    min-height: 80px;
    height: auto;
}

.cart img {
    position: absolute;
    cursor: pointer;
    top: 7.5px;
    left: 7.5px;
    width: 35px;
}

.cart-header {
    height: 50px;
    width: auto;
}

.cart div {
    width: 100%;
    height: 40px;
}
